var question = question.concat(
'[VHDL]- 유한 오토마타',
'[AL 종류]- 분할과정복',
'[AL 종류]- Greedy',
'[AL 종류]- 동적계획법',
);

var answer = answer.concat(
// 유한 오토마타
'# 정의 : 전이 유발 조건 집합 <br/>\
- VHSIC(Very High Speed Integrated Circuits, 초고속 집적회로) Hardware Description Language <br/>\
- 현재 상태로부터 가능한 전이 상태와 이러한 전이를 유발하는 조건들의 집합으로 구성된 컴퓨터 프로그램 전자 논리회로를 설계하는데 쓰이는 수학적 모델\
',

// [AL 종류]- 분할과정복
'# 정의 : 나누고 각각 해결 -> 해도출 알고리즘 <br/>\
- 문제를 더 이상 나눌 수 없을 때까지 나누고, 이렇게 나누어진 문제들을 각각 품으로써 전체 문제의 답을 얻는 알고리즘 <br/><br/>\
# 과정 <br/>\
- 분할 : 2개 이상 하위 문제로 나눔 <br/>\
- 정복 : 분할된 하위 문제를 해결 <br/>\
- 결합 : 정복된 답을 취합 <br/><br/>\
# 사례 <br/>\
- 병합정렬 <br/><br/>\
* 라이지움 86회 4교시 4번 \
',

// [AL 종류]- Greedy
'# 정의 : 현시점 가장 유리한 해법 선택 알고리즘 <br/>\
- 미리 정한 기준에 따라서 매번 현시점에서 가장 유리한 해법을 선택하는 알고리즘 <br/><br/>\
# 특징 <br/>\
- 최적해 미보장 <br/>\
- 빠른 최적화 <br/>\
- 설계 간단 <br/><br/>\
# 과정 <br/>\
- 해선택 <br/>\
- 실행 가능성 검사 <br/>\
- 해 검사 <br/><br/>\
# 사례 <br/>\
- 거스름돈 계산 <br/>\
- 크루스칼 <br/>\
- 허프만 코딩 <br/>\
- 다익스트라 <br/><br/>\
<img src = "./img/coincount.png" style = "max-width:100%; height:auto;"><br/>\
* 라이지움 86회 4교시 4번\
',

// [AL 종류]- 동적계획법
'# 정의 : 부분으로 전체 해석 (귀납적) 알고리즘 <br/>\
- 어떤 문제가 여러개의 반복되는 부분 문제로 이루어질 때, 각 단계에 있는 부분 문제의 답을 기반으로 전체의 답을 구하는 방법 <br/><br/>\
# 과정 <br/>\
- 분할 <br/>\
- 해 탐색 <br/>\
- 최적해 <br/><br/>\
# 사례 <br/>\
- 피보나치 수열 <br/><br/>\
* 라이지움 86회 4교시 4번\
',
);
